apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.wk.demo"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 4
    versionName "1.4.0"
    multiDexEnabled true

    ndk {
      abiFilters 'armeabi', 'armeabi-v7a', 'x86'
    }
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions {
    javaMaxHeapSize "4g"
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
  mavenCentral()
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'org.greenrobot:eventbus:3.1.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation project(':LLChart')
}
apply plugin: 'kotlin-android-extensions'